{
  "name": "sitecore-jss-rule-engine",
  "version": "0.0.43",
  "description": "Rule engine for Sitecore JSS",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "ava",
    "release": "npm run build && npm version patch && npm publish",
    "build": "npm run build:esm",
    "build:esm": "tsc",
    "build:cjs": "tsc --module commonjs --outDir dist/cjs",
    "build:babel": "babel src/lib --out-dir dist --copy-files"
  },
  "keywords": [
    "JSS",
    "Sitecore",
    "rule",
    "engine"
  ],
  "author": "Jack Spektor",
  "license": "ISC",
  "dependencies": {
    "@rgrove/parse-xml": "^4.1.0",
    "@types/node": "^20.8.9",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "ava": "^5.3.1",
    "typescript": "^5.2.2"
  }
}
